name=pocketBME280
version=2.3.1

author=Axel Grewe
maintainer=Axel Grewe
sentence=Compact library to interface BME280 sensors
paragraph=Compact library to interface BME280 sensors
category=Sensors
url=https://github.com/angrest/pocketBME280
architectures=*
includes=pocketBME280.h
