name=pocketBME280
version=1.2.3

author=angrest (Axel Grewe)
maintainer=angrest (Axel Grewe) kontakt@axelgrewe.de
sentence=Compact library to interface BME280 sensors
paragraph=It is optimised to be used for weather monitoring in Arduino projects. To be most compatible, only 32bit integer arithmetics is used internally. Floating point values can be easily derived in the Arduino sketch. The sensor settings and compensation formula follow the recommendations from Bosch given in the BME280 datasheet.
category=Sensors
url=https://github.com/angrest/pocketBME280
architectures=*
includes=pocketBME280.h
