name=pocketBME280
version=1.2.4

author=angrest
maintainer=angrest (Axel Grewe) kontakt@axelgrewe.de
sentence=Compact library to interface BME280 sensors
paragraph=The main goal of the library is to provide a small and easy to use interface to BMP/BME280 sensors for weather monitoring in Arduino projects. To be most compact, only 32bit integer arithmetics are used internally. Floating point values can be easily derived if needed. The sensor settings and compensation formulae implement the algorithms from Bosch given in the BME280 datasheet.
category=Sensors
url=https://github.com/angrest/pocketBME280
architectures=*
includes=pocketBME280.h
