name=pocketBME280
version=1.0.1

author=angrest (Axel Grewe)
maintainer=angrest (Axel Grewe)
sentence=Compact library to interface BME280 sensors
paragraph=Minimalistic design, supporting forced mode for on-demand measurements and 32bit integer arithmetics.
category=Sensors
url=https://github.com/angrest/pocketBME280
architectures=*
includes=pocketBME280.h
